<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0S2-LF-GJ0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YaW-v0-t5f"/>
                                </constraints>
                                <state key="normal" title="Apple Pay"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YaW-v0-t5f"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YaW-v0-t5f"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="handleApplePayTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nR9-T9-8z4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy a Snuggie!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INj-Gz-asp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="sZl-Fw-DPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sZl-Fw-DPW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sZl-Fw-DPW"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEQ-J9-8Cg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Custom"/>
                                <connections>
                                    <segue destination="z5r-G6-kkI" kind="presentation" id="nxZ-7K-Qkq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="INj-Gz-asp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="83" id="DP7-Gi-VwV"/>
                            <constraint firstItem="0S2-LF-GJ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="66" id="TBE-h9-ucz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="INj-Gz-asp" secondAttribute="trailing" constant="75" id="YL9-aa-8CT"/>
                            <constraint firstItem="0S2-LF-GJ0" firstAttribute="top" secondItem="INj-Gz-asp" secondAttribute="bottom" constant="44" id="ZG2-PN-TWC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NEQ-J9-8Cg" secondAttribute="trailing" constant="65" id="c9r-JN-lcS"/>
                            <constraint firstItem="NEQ-J9-8Cg" firstAttribute="baseline" secondItem="0S2-LF-GJ0" secondAttribute="baseline" id="gfs-BN-lIp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0S2-LF-GJ0" secondAttribute="bottom" constant="325" id="gwE-79-n5D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0S2-LF-GJ0"/>
                                <exclude reference="INj-Gz-asp"/>
                                <exclude reference="NEQ-J9-8Cg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DP7-Gi-VwV"/>
                                <exclude reference="YL9-aa-8CT"/>
                                <exclude reference="TBE-h9-ucz"/>
                                <exclude reference="ZG2-PN-TWC"/>
                                <exclude reference="c9r-JN-lcS"/>
                                <exclude reference="gfs-BN-lIp"/>
                                <exclude reference="gwE-79-n5D"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0S2-LF-GJ0"/>
                                <include reference="INj-Gz-asp"/>
                                <include reference="NEQ-J9-8Cg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DP7-Gi-VwV"/>
                                <include reference="YL9-aa-8CT"/>
                                <include reference="TBE-h9-ucz"/>
                                <include reference="ZG2-PN-TWC"/>
                                <include reference="c9r-JN-lcS"/>
                                <include reference="gfs-BN-lIp"/>
                                <include reference="gwE-79-n5D"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x0E-8u-RSU">
            <objects>
                <viewController id="z5r-G6-kkI" customClass="CCViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23s-pw-niv"/>
                        <viewControllerLayoutGuide type="bottom" id="O0h-tz-Okv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9b7-Dd-Wb0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Card Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yU-wm-raJ" customClass="CCTextField" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nUN-98-YbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nUN-98-YbP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nUN-98-YbP"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVV" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYY-UX-MoB" customClass="CCTextField" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NCu-rU-Tx7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NCu-rU-Tx7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NCu-rU-Tx7"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARH-i1-yvd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jSD-3k-seV"/>
                                </constraints>
                                <state key="normal" title="Buy Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jSD-3k-seV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jSD-3k-seV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="handleBuyNowTapped:" destination="z5r-G6-kkI" eventType="touchUpInside" id="MXm-13-LWp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM / YY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PB2-p8-fzw" customClass="CCTextField" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="okn-3Z-AGs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="okn-3Z-AGs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="okn-3Z-AGs"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEp-y5-6Vd" customClass="CCTextField" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fXj-gx-F7O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fXj-gx-F7O"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fXj-gx-F7O"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tp5-VC-0RG" customClass="CCTextField" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="37e-tx-4ty"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="37e-tx-4ty"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="37e-tx-4ty"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpo-y8-gA8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="bsI-XF-kqS" kind="unwind" unwindAction="unwindToRoot:" id="wan-f7-hmi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94099195075757569" green="0.94099195075757569" blue="0.94099195075757569" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wYY-UX-MoB" firstAttribute="leading" secondItem="9b7-Dd-Wb0" secondAttribute="leadingMargin" constant="-20" id="0c6-7p-Qba"/>
                            <constraint firstItem="7yU-wm-raJ" firstAttribute="leading" secondItem="9b7-Dd-Wb0" secondAttribute="leadingMargin" constant="-20" id="0fe-KB-l42"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tp5-VC-0RG" secondAttribute="trailing" constant="-20" id="17r-4b-9Ax"/>
                            <constraint firstItem="PB2-p8-fzw" firstAttribute="leading" secondItem="9b7-Dd-Wb0" secondAttribute="leadingMargin" constant="-20" id="1ja-FJ-Exi"/>
                            <constraint firstItem="ARH-i1-yvd" firstAttribute="leading" secondItem="9b7-Dd-Wb0" secondAttribute="leadingMargin" constant="-20" id="8ha-Nx-Ber"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7yU-wm-raJ" secondAttribute="trailing" constant="-20" id="Aes-Vn-ekL"/>
                            <constraint firstItem="7yU-wm-raJ" firstAttribute="top" secondItem="HEp-y5-6Vd" secondAttribute="bottom" constant="1" id="CaC-7Y-CoH"/>
                            <constraint firstItem="Cpo-y8-gA8" firstAttribute="top" secondItem="23s-pw-niv" secondAttribute="bottom" constant="8" id="DGg-UB-xFG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wYY-UX-MoB" secondAttribute="trailing" constant="-20" id="EAU-3x-q06"/>
                            <constraint firstItem="wYY-UX-MoB" firstAttribute="top" secondItem="PB2-p8-fzw" secondAttribute="bottom" constant="1" id="G6I-xk-cwQ"/>
                            <constraint firstItem="ARH-i1-yvd" firstAttribute="top" secondItem="wYY-UX-MoB" secondAttribute="bottom" constant="40" id="M5z-NQ-FVN"/>
                            <constraint firstItem="Cpo-y8-gA8" firstAttribute="trailing" secondItem="9b7-Dd-Wb0" secondAttribute="trailingMargin" id="Nes-lU-Hpz"/>
                            <constraint firstItem="tp5-VC-0RG" firstAttribute="top" secondItem="23s-pw-niv" secondAttribute="bottom" constant="51" id="QQr-Ob-cNj"/>
                            <constraint firstItem="HEp-y5-6Vd" firstAttribute="leading" secondItem="9b7-Dd-Wb0" secondAttribute="leadingMargin" constant="-20" id="Y4U-mA-VnR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PB2-p8-fzw" secondAttribute="trailing" constant="-20" id="alu-jY-v6B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ARH-i1-yvd" secondAttribute="trailing" constant="-20" id="eMD-bw-drd"/>
                            <constraint firstItem="tp5-VC-0RG" firstAttribute="leading" secondItem="9b7-Dd-Wb0" secondAttribute="leadingMargin" constant="-20" id="i2p-Bm-p4n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HEp-y5-6Vd" secondAttribute="trailing" constant="-20" id="ibF-9F-0rF"/>
                            <constraint firstItem="PB2-p8-fzw" firstAttribute="top" secondItem="7yU-wm-raJ" secondAttribute="bottom" constant="1" id="u8k-Yk-7Yn"/>
                            <constraint firstItem="HEp-y5-6Vd" firstAttribute="top" secondItem="tp5-VC-0RG" secondAttribute="bottom" constant="1" id="vNO-Mg-rDm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7yU-wm-raJ"/>
                                <exclude reference="wYY-UX-MoB"/>
                                <exclude reference="ARH-i1-yvd"/>
                                <exclude reference="PB2-p8-fzw"/>
                                <exclude reference="HEp-y5-6Vd"/>
                                <exclude reference="tp5-VC-0RG"/>
                                <exclude reference="Cpo-y8-gA8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="17r-4b-9Ax"/>
                                <exclude reference="QQr-Ob-cNj"/>
                                <exclude reference="i2p-Bm-p4n"/>
                                <exclude reference="Y4U-mA-VnR"/>
                                <exclude reference="ibF-9F-0rF"/>
                                <exclude reference="vNO-Mg-rDm"/>
                                <exclude reference="0fe-KB-l42"/>
                                <exclude reference="Aes-Vn-ekL"/>
                                <exclude reference="CaC-7Y-CoH"/>
                                <exclude reference="1ja-FJ-Exi"/>
                                <exclude reference="alu-jY-v6B"/>
                                <exclude reference="u8k-Yk-7Yn"/>
                                <exclude reference="0c6-7p-Qba"/>
                                <exclude reference="EAU-3x-q06"/>
                                <exclude reference="G6I-xk-cwQ"/>
                                <exclude reference="DGg-UB-xFG"/>
                                <exclude reference="Nes-lU-Hpz"/>
                                <exclude reference="8ha-Nx-Ber"/>
                                <exclude reference="M5z-NQ-FVN"/>
                                <exclude reference="eMD-bw-drd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7yU-wm-raJ"/>
                                <include reference="wYY-UX-MoB"/>
                                <include reference="ARH-i1-yvd"/>
                                <include reference="PB2-p8-fzw"/>
                                <include reference="HEp-y5-6Vd"/>
                                <include reference="tp5-VC-0RG"/>
                                <include reference="Cpo-y8-gA8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="17r-4b-9Ax"/>
                                <include reference="QQr-Ob-cNj"/>
                                <include reference="i2p-Bm-p4n"/>
                                <include reference="Y4U-mA-VnR"/>
                                <include reference="ibF-9F-0rF"/>
                                <include reference="vNO-Mg-rDm"/>
                                <include reference="0fe-KB-l42"/>
                                <include reference="Aes-Vn-ekL"/>
                                <include reference="CaC-7Y-CoH"/>
                                <include reference="1ja-FJ-Exi"/>
                                <include reference="alu-jY-v6B"/>
                                <include reference="u8k-Yk-7Yn"/>
                                <include reference="0c6-7p-Qba"/>
                                <include reference="EAU-3x-q06"/>
                                <include reference="G6I-xk-cwQ"/>
                                <include reference="DGg-UB-xFG"/>
                                <include reference="Nes-lU-Hpz"/>
                                <include reference="8ha-Nx-Ber"/>
                                <include reference="M5z-NQ-FVN"/>
                                <include reference="eMD-bw-drd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cardExpiration" destination="PB2-p8-fzw" id="AGS-2p-Txj"/>
                        <outlet property="cardFirstName" destination="tp5-VC-0RG" id="RIj-Ak-E38"/>
                        <outlet property="cardLastName" destination="HEp-y5-6Vd" id="1rl-KH-Xq8"/>
                        <outlet property="cardNumber" destination="7yU-wm-raJ" id="YMR-SB-2Pi"/>
                        <outlet property="cardVerificationValue" destination="wYY-UX-MoB" id="Oea-ix-BVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXH-Av-6qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bsI-XF-kqS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1207.5" y="337"/>
        </scene>
    </scenes>
</document>
